[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/color_correction.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/polyducks-ayy4.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/palette = ExtResource( 3 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("ViewportContainer/Viewport")

[node name="ColorCorrection" type="TextureRect"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
