[gd_scene load_steps=3 format=2]

[ext_resource path="res://effects/trail.gd" type="Script" id=1]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[node name="Trail" type="Line2D"]
width = 20.0
width_curve = SubResource( 3 )
default_color = Color( 0.945098, 0.94902, 0.854902, 1 )
script = ExtResource( 1 )
